#hostname=124.158.9.55
#port=10010
#appDir=/zserver/java-projects/vietpage/webapps
#log4j=/zserver/java-projects/vietpage/log4j.properties
#dbuser=u458471822_hay
#dbpassword=Welcome1VND
#mysqlDB=jdbc:mysql://mysql.serversfree.com/u458471822_hay

########################### DEV ON LOCAL ###########################
hostname=localhost
port=8080
appDir=d:/Working/projects/webcollector/
indexMappingDir=d:/Working/projects/webcollector/index_mappings/
log4j=d:/Working/projects/webcollector/log4j.properties
dbuser=root
dbpassword=root
mysqlDB=jdbc:mysql://localhost:3306/hayhay
domain=http://localhost:8080/
env=dev

